In [ ]:
# Kural Tabanlı Sınıflandırma ile Potansiyel Müşteri Getirisi Hesaplama

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# Görev 1: persona.csv dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.
df = pd.read_csv("persona.csv")
print(df.head())

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [6]:
# Görev 2: Kaç unique SOURCE vardır? Frekansları nedir?
df["SOURCE"].nunique()

2

In [7]:
# Görev 3: Kaç unique PRICE vardır?
df["PRICE"].nunique()

6

In [9]:
# Görev 4: Hangi PRICE'dan kaçar tane satış gerçekleşmiş?
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [11]:
 # Görev 5: Hangi ülkeden kaçar tane satış olmuş?
df["COUNTRY"].value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [23]:
# Görev 6: Ülkelere göre satışlardan toplam ne kadar kazanılmış? 
df.groupby("COUNTRY").agg({"PRICE":"sum"})

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [24]:
# Görev 7: SOURCE türlerine göre satış sayıları nedir?
df.groupby("SOURCE").agg({"PRICE":"count"})

         PRICE
SOURCE
android   2974
ios       2026

In [26]:
# Görev 8: Ülkelere göre PRICE ortalamaları nedir?
df.groupby("COUNTRY").agg({"PRICE":"mean"})

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [28]:
# Görev 9: SOURCE'lara göre PRICE ortalamaları nedir?
df.groupby("SOURCE").agg({"PRICE":"mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [33]:
# Görev 10: COUNTRY-SOURCE kırılımında PRICE ortalamaları nedir?
df.groupby(["COUNTRY", "SOURCE"]).agg({"PRICE": "mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [34]:
# Görev 11: COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazanç nedir?
df.groupby(["COUNTRY","SOURCE","SEX","AGE"]).agg({"PRICE":"mean"})

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

In [7]:
# Görev 12: Önceki sorudaki çıktıyı daha iyi görebilmek için sort_values metodunu azalan olacak şekilde PRICE'a göre uygulayınız.
#Çıktıyı agg_df olarak kaydediniz.
agg_df = df.groupby(["COUNTRY","SOURCE","SEX","AGE"]).agg({"PRICE":"mean"}).sort_values("PRICE",ascending=False)
agg_df

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0
...                           ...
usa     ios     female 38    19.0
                       30    19.0
can     android female 27    19.0
fra     android male   18    19.0
deu     android male   26     9.0

[348 rows x 1 columns]

In [8]:
# Görev 13: Üçüncü sorunun çıktısında yer alan PRICE dışındaki tüm değişkenler index isimleridir. Bu isimleri değişken isimlerine çeviriniz.
agg_df = agg_df.reset_index()
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE
0       bra  android    male   46   59.0
1       usa  android    male   36   59.0
2       fra  android  female   24   59.0
3       usa      ios    male   32   54.0
4       deu  android  female   36   49.0
..      ...      ...     ...  ...    ...
343     usa      ios  female   38   19.0
344     usa      ios  female   30   19.0
345     can  android  female   27   19.0
346     fra  android    male   18   19.0
347     deu  android    male   26    9.0

[348 rows x 5 columns]

In [9]:
#Görev 14: Age değişkenini kategorik değişkene çeviriniz ve agg_df’e ekleyiniz.
# • Aralıkları ikna edici şekilde oluşturunuz.
# • Örneğin: ‘0_18', ‘19_23', '24_30', '31_40', '41_70'
agg_df["AGE"]=agg_df["AGE"].astype("category")

In [10]:
df["AGE"].astype("category")

0       17
1       17
2       17
3       17
4       17
        ..
4995    31
4996    31
4997    31
4998    31
4999    31
Name: AGE, Length: 5000, dtype: category
Categories (46, int64): [15, 16, 17, 18, ..., 59, 61, 65, 66]

In [11]:
agg_df["AGE"].dtype

CategoricalDtype(categories=[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
                  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,
                  45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 61, 65,
                  66],
, ordered=False)

In [16]:
agg_df["AGE_CAT"]=pd.cut(agg_df["AGE"], [0,18,23,30,40,70], labels=["0_18","19_23","24_30","31_40","41_70"])
agg_df.head()

  COUNTRY   SOURCE     SEX AGE  PRICE AGE_CAT
0     bra  android    male  46   59.0   41_70
1     usa  android    male  36   59.0   31_40
2     fra  android  female  24   59.0   24_30
3     usa      ios    male  32   54.0   31_40
4     deu  android  female  36   49.0   31_40

In [ ]:
#Görev 15: Yeni seviye tabanlı müşterileri (persona) tanımlayınız ve veri setine değişken olarak ekleyiniz.
#• Yeni eklenecek değişkenin adı: customers_level_based
#• Önceki soruda elde edeceğiniz çıktıdaki gözlemleri bir araya getirerek customers_level_based değişkenini oluşturmanız gerekmektedir.

# Hint: Dikkat! List comprehension ile customers_level_based değerleri oluşturulduktan sonra bu değerlerin tekilleştirilmesi gerekmektedir.
# Örneğin birden fazla şu ifadeden olabilir: USA_ANDROID_MALE_0_18. Bunları groupby'a alıp price ortalamalarını almak gerekmektedir.

In [27]:
agg_df["customer_level_based"] = agg_df[["COUNTRY", "SOURCE", "SEX", "AGE_CAT"]].apply("_".join,axis=1)
agg_df["customer_level_based"]

0        bra_android_male_41_70
1        usa_android_male_31_40
2      fra_android_female_24_30
3            usa_ios_male_31_40
4      deu_android_female_31_40
                 ...
343        usa_ios_female_31_40
344        usa_ios_female_24_30
345    can_android_female_24_30
346       fra_android_male_0_18
347      deu_android_male_24_30
Name: customer_level_based, Length: 348, dtype: object

In [29]:
agg_df.customer_level_based.value_counts()

bra_android_male_24_30      7
usa_android_male_41_70      7
usa_ios_female_24_30        7
bra_android_female_24_30    7
usa_android_male_24_30      7
                           ..
tur_android_male_41_70      1
can_android_male_19_23      1
tur_ios_male_31_40          1
tur_ios_male_24_30          1
can_android_female_24_30    1
Name: customer_level_based, Length: 109, dtype: int64

In [82]:
new_persona = agg_df.groupby("customer_level_based").agg({"PRICE": "mean"})
new_persona

                              PRICE
customer_level_based
bra_android_female_0_18   35.645303
bra_android_female_19_23  34.077340
bra_android_female_24_30  33.863946
bra_android_female_31_40  34.898326
bra_android_female_41_70  36.737179
...                             ...
usa_ios_male_0_18         33.983495
usa_ios_male_19_23        34.901872
usa_ios_male_24_30        34.838143
usa_ios_male_31_40        36.206324
usa_ios_male_41_70        35.750000

[109 rows x 1 columns]

In [83]:
new_persona=new_persona.reset_index()
new_persona

         customer_level_based      PRICE
0     bra_android_female_0_18  35.645303
1    bra_android_female_19_23  34.077340
2    bra_android_female_24_30  33.863946
3    bra_android_female_31_40  34.898326
4    bra_android_female_41_70  36.737179
..                        ...        ...
104         usa_ios_male_0_18  33.983495
105        usa_ios_male_19_23  34.901872
106        usa_ios_male_24_30  34.838143
107        usa_ios_male_31_40  36.206324
108        usa_ios_male_41_70  35.750000

[109 rows x 2 columns]

In [84]:
#Görev 15: Yeni müşterileri (personaları) segmentlere ayırınız.
#• Segmentleri betimleyiniz (Segmentlere göre group by yapıp price mean, max, sum’larını alınız).
pd.qcut(new_persona["PRICE"], 4 ,labels=["D", "C", "B", "A"])

0      B
1      C
2      C
3      B
4      A
      ..
104    C
105    B
106    B
107    A
108    B
Name: PRICE, Length: 109, dtype: category
Categories (4, object): ['D' < 'C' < 'B' < 'A']

In [88]:
agg_df["SEGMENT"] =  pd.qcut(new_persona["PRICE"], 4 ,labels=["D", "C", "B", "A"])
agg_df["SEGMENT"]

0        B
1        C
2        C
3        B
4        A
      ...
343    NaN
344    NaN
345    NaN
346    NaN
347    NaN
Name: SEGMENT, Length: 348, dtype: category
Categories (4, object): ['D' < 'C' < 'B' < 'A']

In [89]:
agg_df.groupby("SEGMENT").agg({"PRICE":["mean","sum","max"]})

             PRICE
              mean          sum   max
SEGMENT
D        39.985502  1119.594047  49.0
C        40.820232  1102.146262  59.0
B        40.902988  1104.380681  59.0
A        39.607403  1069.399871  49.0

In [93]:
# Görev 16: Yeni gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini tahmin ediniz.
#33 yaşında ANDROID kullanan bir Türk kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?

In [122]:
new_user = "TUR_ANDR0ID_FEMALE_31_40"

In [124]:
agg_df[agg_df["customer_level_based"]== new_user]

Empty DataFrame
Columns: [level_0, index, COUNTRY, SOURCE, SEX, AGE, PRICE, AGE_CAT, customer_level_based, SEGMENT]
Index: []